@use 'src/variables' as *;

:host {
  width: 100%;
  height: 100%;
}


.dashboard-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;

  @include lt-lg{
    flex-direction: column;
    &>*:not(:last-child){
      border-bottom: 2px solid $lightblue;
    }
  }

  .business-list  {
    position: relative;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $darkblue;
    min-width: 200px;
    gap: 1.6rem;
    padding: 1rem;
    
    @include lt-lg{
      flex: unset;
      min-width: unset;
      gap: 1rem;
      padding: .5rem;
    }

    color: $white;
    font-size: 1.1rem;

    .add-button {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 50%;
      @include lt-lg{
        width: 10rem;
      }
      @include lt-xl{
        font-size: 80%;
      }
      font-size: 80%;
      text-align: center;
      cursor: pointer;
      background-color: $lightblue;
      border: none;
      color: $white;

      &:hover {
        filter: brightness(.95);
      }
    }
  }

  .no-business {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $darkblue;
    text-align: center;
    letter-spacing: 1px;


    width: 100%;
    gap: 1rem;

    h1,
    h2 {
      font-size: 3rem;
      font-weight: 400;
    }

    p {
      font-size: 1.4rem;
      font-weight: 200;
    }

    .get-started-link {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: white;
      background: $lightblue;
      padding: 10px 20px;
      border-radius: 2px;
    }

    .get-started-link p {
      font-size: 1.4rem;
      font-weight: 400;
      text-shadow: 1px 1px 2px black;
    }

    .get-started-link span {
      font-weight: normal;
    }



  }


  .business-info {
    flex: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;

    color: $darkblue;
    overflow: hidden;
    max-height: calc(100vh - 64px);

    @include lt-lg{
      flex-direction: column;
      flex: unset;
      overflow: unset;
      max-height: unset;
    }



    .title {
      padding: 1rem 0;

      width: 90%;
      @include lt-xl{
        width: 100%;
      }
      text-align: center;
      font-size: 1.5rem;
      padding-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      .icon-button{
        font-size: 1.2rem;
      }
      
    }


    .subtitle {
      text-decoration: underline;
      text-decoration-color: $lightblue;
      text-align: left;
      font-size: 1.3rem;
      margin: .7rem 0;
    }


    .business {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 3;
      max-height: 100%;
      padding: 0 1rem;
      @include lt-xl{
        padding: 0 6px;
      }

      li {
        padding: .2rem 0;
      }

    }

    .inventoryContainer {
      flex: 2;
      max-height: 100%;
      overflow-y: auto;
      padding: 0 1rem;

      @include lt-xl{
        padding: 0 6px;
        flex: unset;
      }
      @include lt-lg{
        max-height: unset;
        overflow-y: unset;
        padding-bottom: 1rem;
      }

      .create {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        gap: 1rem;

        .inventoryCreateButton {
          width: 2rem;
          height: 2rem;
          aspect-ratio: 1/1;
          text-align: center;
          padding: 0;

          border: none;
          border-radius: 50%;
          box-shadow: 0 0 10px $darkblue;

          &:hover {
            color: $lightblue;
          }
        }
      }
      .inventories{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .inventory{
          display: flex;
          flex-direction: column;
          box-shadow: 0 0 10px $darkblue;
          border-radius: 4px;
          .cardTitle{
            display: flex;
            justify-content: space-between;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: .4rem .6rem;
            background-color: $darkblue;
            color: $white;
            .icons{
              display: flex;
              gap: .5rem;
              
            }
          }
          .cardContent{
            overflow: hidden;
          }
        }
      }
    }
  }

  .employee-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    @include lt-xl{
      padding-left: 6px;
    }
    gap: 1.6rem;
    color: $darkblue;
    font-size: 1.1rem;

    @include lt-lg{
      flex: unset;
    }

    .table {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 4px $darkblue;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      height: 100%;
      gap: 1rem;
      align-items: center;

      @include lt-lg{
        width: 90%;
      }
      max-width: 15vw;


      button{
        text-align: center;
        width: 80%;

      }

      h2 {
        width: 100%;
        padding: 3px 20px;
        text-align: center;
        background-color: $darkblue;
        color: $white;
        font-weight: normal;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

      }

      ::ng-deep app-list  {
        
        ul{
          align-items: center;
          @include lt-lg{
            flex-wrap: wrap;
            padding: 1rem 0;
          }

          li {

            border-radius: 4px;
            box-shadow: 0 0 4px $darkblue;
            overflow: hidden;
            background-color: $darkblue;
            color: $white;
            padding: 1px 10px;
            width: 80%;
            text-align: center;

          }
        }
        

      }
    }
  }

}
